{
  "name": "@mon/unlock-widget",
  "version": "0.1.0",
  "description": "Embeddable MON paywall — paste HTML, no code required",
  "type": "module",
  "main": "./dist/mon-unlock.umd.cjs",
  "module": "./dist/mon-unlock.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/mon-unlock.js",
      "require": "./dist/mon-unlock.umd.cjs",
      "types": "./dist/index.d.ts"
    },
    "./style.css": "./dist/mon-unlock.css"
  },
  "files": [
    "dist",
    "examples"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --mode lib && vite build --mode checkout && vite build --mode publisher",
    "build:widget": "tsc && vite build --mode lib",
    "build:checkout": "vite build --mode checkout",
    "build:publisher": "vite build --mode publisher",
    "start": "node server/index.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsc && node --test dist/core/embed-signature.test.js dist/core/body-content.test.js dist/core/checkout-protocol.test.js dist/core/swap-usdc-to-mon.test.js dist/core/wallet.test.js && node --test server/index.test.mjs server/publish.test.mjs server/mpp-bypass.test.mjs server/mpp-probe.test.mjs server/stripe-idempotency.test.mjs server/connect-sample.test.mjs"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@coinbase/cdp-sdk": "^1.52.0",
    "@privy-io/react-auth": "^3.34.0",
    "@stripe/react-stripe-js": "^6.7.0",
    "@stripe/stripe-js": "^9.9.0",
    "@walletconnect/ethereum-provider": "2.18.0",
    "lean-qr": "^2.5.3",
    "lit": "^3.3.3",
    "mppx": "^0.8.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^22.3.2",
    "viem": "^2.52.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^25.9.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/stripe-v3": "^3.1.33",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  }
}
